@media (max-width: 992px)
  .header .btn-mobile-nav
    display: inline-block

  .header .nav__list
    display: none

  .side-line
    display: none

  .wrapper
    padding: 0

  .header__bar
    width: 100%

  #particles-js
    height: 100vh
    width: 100%

  .home
    height: 100vh
    width: 100%

  .about__profile
    padding: 30px 50px 40px

@media (max-width: 768px)
  .portfolio .container
    width: 100%


@media (max-width: 600px)
  .about__profile
    padding: 30px 35px 40px
    p,h1,span
      font-size: 16px

  .feedback input, .feedback textarea
    font-size: 19px


@media (max-width: 480px)

  #preloader
    display: none!important

  #particles-js canvas
    display: none!important


  .about__profile
    padding: 30px 25px 40px
    p,h1,span
      font-size: 16px

  .social
    display: block
    text-align: center
    li
      display: inline-block

  .home h2
    font-size: 30px

  .sidebar, .mobile-nav
    width: 300px

  .sidebar
    .feedback
      input[type="text"], textarea
        font-size: 15px

  .about__title
    font-size: 30px

  .about__list
    strong, span
      text-align: left
      float: none
      margin: 0 0 5px
    span.about-search
      margin: 0


@media (max-height: 600px)
  .sidebar
    .box__title
      margin: 10px 0 5px
    .feedback
      margin: 0
      padding: 0 20px
      input[type="text"], textarea
        font-size: 15px
        margin-bottom: 10px
        height: 40px
      input[type="text"]
        min-height: 30px
      input[type="submit"]
        font-size: 15px
        padding: 0
        width: 100px
        margin-bottom: 0
    .social
      padding: 0
