@mixin bg-hexToRgba($color, $opacity)
  background: $color
  background: darken(rgba($color, $opacity), 30%)

$accent-color: #1A77D4
$accent-bg-color: #d3d3d3

$font-color: #3c4451

$side-line-bg-color: #fff
$side-line-size: 20px
$side-line-z: 50

$sidebar-z: 54

$particles-z: 1

$overlay-z: 53

$header-bg-color: #fff
$header-z: 52

$box-z: 5
$box-color: #fff

$section-z: 3
$section-z--bg-custom: 1

html, body
  width: 100%
  height: 100%

body
  color: $font-color
  font-family: 'Roboto Condensed', sans-serif

button
  &:focus, &:active
    outline: none!important

#preloader
  position: fixed
  left: 0
  top: 0
  z-index: 999
  width: 100%
  height: 100%
  overflow: visible
  background: $accent-color
  display: block

  div
    width: 100%
    height: 100%
    position: relative

  span
    display: inline-block
    position: relative
    top: 50%
    left: 50%
    margin-left: -7px
    margin-top: -7px
    width: 15px
    height: 15px
    background-color: #fff
    border-radius: 50%
    -ms-transform: rotate(0) scale(1)
    -webkit-transform: rotate(0) scale(1)
    -o-transform: rotate(0) scale(1)
    -moz-transform: rotate(0) scale(1)
    transform: rotate(0) scale(1)
    -webkit-animation: rotate 2s infinite linear
    -moz-animation: rotate 2s infinite linear
    -o-animation: rotate 2s infinite linear
    animation: rotate 2s infinite linear
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      width: 15px
      height: 15px
      background: #fff
      border-radius: 50%
      -ms-transform: scale(1)
      -webkit-transform: scale(1)
      -o-transform: scale(1)
      -moz-transform: scale(1)
      transform: scale(1)
    &:before
      right: 20px
      -ms-transform: scale(1)
      -webkit-transform: scale(1)
      -o-transform: scale(1)
      -moz-transform: scale(1)
      transform: scale(1)
    &:after
      left: 20px
  @-webkit-keyframes rotate
    0%
      -ms-transform: rotate(0) scale(1)
      -webkit-transform: rotate(0) scale(1)
      -o-transform: rotate(0) scale(1)
      -moz-transform: rotate(0) scale(1)
      transform: rotate(0) scale(1)
      opacity: 1
    50%
      -ms-transform: rotate(180deg) scale(1.3)
      -webkit-transform: rotate(180deg) scale(1.3)
      -o-transform: rotate(180deg) scale(1.3)
      -moz-transform: rotate(180deg) scale(1.3)
      transform: rotate(180deg) scale(1.3)
      opacity: 0.3
    100%
      -ms-transform: rotate(360deg) scale(1)
      -webkit-transform: rotate(360deg) scale(1)
      -o-transform: rotate(360deg) scale(1)
      -moz-transform: rotate(360deg) scale(1)
      transform: rotate(360deg) scale(1)
      opacity: 1
  @-moz-keyframes rotate
    0%
      -ms-transform: rotate(0) scale(1)
      -webkit-transform: rotate(0) scale(1)
      -o-transform: rotate(0) scale(1)
      -moz-transform: rotate(0) scale(1)
      transform: rotate(0) scale(1)
      opacity: 1
    50%
      -ms-transform: rotate(180deg) scale(1.3)
      -webkit-transform: rotate(180deg) scale(1.3)
      -o-transform: rotate(180deg) scale(1.3)
      -moz-transform: rotate(180deg) scale(1.3)
      transform: rotate(180deg) scale(1.3)
      opacity: 0.3
    100%
      -ms-transform: rotate(360deg) scale(1)
      -webkit-transform: rotate(360deg) scale(1)
      -o-transform: rotate(360deg) scale(1)
      -moz-transform: rotate(360deg) scale(1)
      transform: rotate(360deg) scale(1)
      opacity: 1
  @-o-keyframes rotate
    0%
      -ms-transform: rotate(0) scale(1)
      -webkit-transform: rotate(0) scale(1)
      -o-transform: rotate(0) scale(1)
      -moz-transform: rotate(0) scale(1)
      transform: rotate(0) scale(1)
      opacity: 1
    50%
      -ms-transform: rotate(180deg) scale(1.3)
      -webkit-transform: rotate(180deg) scale(1.3)
      -o-transform: rotate(180deg) scale(1.3)
      -moz-transform: rotate(180deg) scale(1.3)
      transform: rotate(180deg) scale(1.3)
      opacity: 0.3
    100%
      -ms-transform: rotate(360deg) scale(1)
      -webkit-transform: rotate(360deg) scale(1)
      -o-transform: rotate(360deg) scale(1)
      -moz-transform: rotate(360deg) scale(1)
      transform: rotate(360deg) scale(1)
      opacity: 1
  @keyframes rotate
    0%
      -ms-transform: rotate(0) scale(1)
      -webkit-transform: rotate(0) scale(1)
      -o-transform: rotate(0) scale(1)
      -moz-transform: rotate(0) scale(1)
      transform: rotate(0) scale(1)
      opacity: 1
    50%
      -ms-transform: rotate(180deg) scale(1.3)
      -webkit-transform: rotate(180deg) scale(1.3)
      -o-transform: rotate(180deg) scale(1.3)
      -moz-transform: rotate(180deg) scale(1.3)
      transform: rotate(180deg) scale(1.3)
      opacity: 0.3
    100%
      -ms-transform: rotate(360deg) scale(1)
      -webkit-transform: rotate(360deg) scale(1)
      -o-transform: rotate(360deg) scale(1)
      -moz-transform: rotate(360deg) scale(1)
      transform: rotate(360deg) scale(1)
      opacity: 1

.side-line
  position: fixed
  z-index: $side-line-z
  background-color: $side-line-bg-color

  &--top, &--bottom
    height: $side-line-size
    left: 0
    right: 0
  &--left, &--right
    width: $side-line-size
    top: 0
    bottom: 0

  &--top
    top: 0
  &--right
    right: 0
  &--bottom
    bottom: 0
  &--left
    left: 0


.wrapper
  padding: $side-line-size
  width: 100%
  height: 100%

.btn
  margin: 0
  padding: 0
  height: 50px
  line-height: 1
  cursor: pointer
  text-align: center
  background: transparent
  border: 1px solid $accent-bg-color
  -webkit-transition: all 200ms ease-out
  -moz-transition: all 200ms ease-out
  -o-transition: all 200ms ease-out
  transition: all 200ms ease-out
  &--small
    height: 40px


.sidebar, .mobile-nav
  position: fixed
  top: 0
  right: 0
  width: 400px
  height: 100%
  margin: 0
  padding: 0
  z-index: $sidebar-z
  -ms-transform: translateX(450px)
  -webkit-transform: translateX(450px)
  -o-transform: translateX(450px)
  -moz-transform: translateX(450px)
  transform: translateX(450px)
  -webkit-transition: all .3s
  -moz-transition: all .3s
  -o-transition: all .3s
  transition: all .3s

  &--isActive
    -ms-transform: translateX(0)
    -webkit-transform: translateX(0)
    -o-transform: translateX(0)
    -moz-transform: translateX(0)
    transform: translateX(0)

  &__btn
    position: absolute
    top: 40px
    left: 0
    height: 50px
    width: 50px
    -ms-transform: translateX(-100%)
    -webkit-transform: translateX(-100%)
    -o-transform: translateX(-100%)
    -moz-transform: translateX(-100%)
    transform: translateX(-100%)
    font-size: 25px
    border: none
    color: $box-color
    background-color: $accent-color
    border-radius: 3px 0 0 3px


.sidebar
  background-color: $box-color

  &__content
    width: 100%
    height: 100%
    min-height: 360px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    -webkit-flex-direction: column
    flex-direction: column
    -webkit-justify-content: space-between
    justify-content: space-between
    -webkit-align-items: center
    align-items: center

  .box__title
    white-space: nowrap

  .feedback
    margin-bottom: 0
    input, textarea
      font-size: 20px

  .social
    background-color: $accent-color
    width: 100%
    -webkit-align-self: flex-end
    align-self: flex-end


.mobile-nav
  background-color: $accent-color
  padding: 20px

  &__inner
    display: -webkit-flex
    display: -ms-flex
    display: flex
    -webkit-justify-content: center
    justify-content: center
    -webkit-align-items: center
    align-items: center
    height: 100%

  &__list
    list-style-type: none
    margin: 0
    padding: 0

  &__item
    margin-bottom: 10px
    position: relative
    &:last-child
      margin-bottom: 0

  &__link
    display: block
    padding: 10px 5px
    color: $box-color
    font-size: 20px

    &:after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 0
      height: 3px
      background-color: $box-color
      -webkit-transition: width .3s
      -moz-transition: width .3s
      -o-transition: width .3s
      transition: width .3s

    &:hover
      color: $box-color
      text-decoration: none
      &:after
        width: 100%
    &:active, &focus
      text-decoration: none!important
      color: $box-color

#particles-js
  position: fixed
  height: calc(100vh - #{$side-line-size * 2})
  width: calc(100% - #{$side-line-size * 2})
  z-index: $particles-z


.overlay
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: $overlay-z
  background-color: #000
  opacity: 0
  visibility: hidden
  -webkit-transition: all .3s
  -moz-transition: all .3s
  -o-transition: all .3s
  transition: all .3s
  &--isActive
    opacity: .7
    visibility: visible

.social
  display: -webkit-flex
  display: -ms-flex
  display: flex
  -webkit-justify-content: center
  justify-content: center
  -webkit-align-items: center
  align-items: center
  margin: 0
  padding: 20px 0
  list-style-type: none
  &__item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__link
    display: -webkit-flex
    display: -ms-flex
    display: flex
    -webkit-justify-content: center
    justify-content: center
    -webkit-align-items: center
    align-items: center
    width: 45px
    height: 45px
    font-size: 22px
    border-radius: 50%
    color: #fff
    -webkit-transition: background-color .4s
    -moz-transition: background-color .4s
    -o-transition: background-color .4s
    transition: background-color .4s
    &:hover,&:active,&:focus
      text-decoration: none
      background-color: darken($accent-color, 8%)
      color: #fff


.header
  width: 100%

  &__bar
    display: -webkit-flex
    display: -ms-flex
    display: flex
    position: fixed
    width: calc(100% - #{$side-line-size} * 2)
    padding-top: 20px
    padding-bottom: 20px
    background-color: transparent
    -webkit-transition: all .4s ease
    -moz-transition: all .4s ease
    -o-transition: all .4s ease
    transition: all .4s ease
    z-index: $header-z

    &--sticky
      position: fixed
      width: calc(100% - #{$side-line-size} * 2)
      padding-top: 0
      padding-bottom: 0
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23)
      background-color: $header-bg-color
      a.logo
        color: $accent-color
      .nav .nav__link, .nav .btn
        color: $font-color

  .logo
    display: inline-block
    padding: 10px 20px
    font-size: 25px
    line-height: 2
    color: #fff
    font-family: 'Raleway', sans-serif
    &:hover,&:active,&:focus
      text-decoration: none


  .nav
    display: -webkit-flex
    display: -ms-flex
    display: flex
    -webkit-flex-direction: row
    flex-direction: row
    -webkit-justify-content: flex-end
    justify-content: flex-end
    -webkit-align-items: center
    align-items: center
    padding: 10px
    font-family: 'Roboto Condensed', sans-serif
    letter-spacing: 1px
    font-weight: 700

    &__list
      display: -webkit-flex
      display: -ms-flex
      display: flex
      list-style-type: none
      margin: 0
      padding: 0

    &__item
      margin-left: 30px
      position: relative
      &:first-child
        margin-left: 0
      &--isActive
        .nav__link:after
          width: 100%

    &__link
      display: block
      padding: 12px 0
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: #fff
      text-decoration: none
      white-space: nowrap

      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 3px
        background-color: $accent-color
        -webkit-transition: width .3s
        -moz-transition: width .3s
        -o-transition: width .3s
        transition: width .3s
      &:hover
        &:after
          width: 100%
      &.isActive
        &:after
          width: 100%


  .btn-mobile-nav
    display: none
    font-size: 12px
    font-weight: 700
    letter-spacing: 1px
    text-transform: uppercase
    padding-left: 20px
    padding-right: 20px
    border: 1px solid $accent-bg-color
    color: #fff
    &:hover, &:active, &:focus
      color: $accent-color

  .btn-sidebar
    height: 50px
    width: 50px
    font-size: 20px
    color: #fff
    background-color: transparent
    border: 1px solid $accent-bg-color
    padding: 10px 15px
    margin-left: 30px
    -webkit-transition: all .3s
    -moz-transition: all .3s
    -o-transition: all .3s
    transition: all .3s
    &:hover
      color: $accent-color
      background-color: #fff


.content
  position: relative
  background-color: $accent-bg-color

section

  &:after
    content: ''
    width: 100%
    position: absolute
    bottom: -2px
    border-bottom: 3px dashed $accent-color

.section
  padding-top: 60px
  padding-bottom: 100px
  z-index: $section-z
  display: -webkit-flex
  display: -ms-flex
  display: flex
  -webkit-flex-direction: column
  flex-direction: column
  -webkit-align-items: center
  align-items: center


  &--bg-custom
    position: relative
    background-color: $accent-color
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
    -webkit-transition: all .4s
    -moz-transition: all .4s
    -o-transition: all .4s
    transition: all .4s

    &:hover
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23)

  &__title
    position: relative
    margin-bottom: 65px
    padding: 10px 15px
    color: #fff
    font-size: 22px
    line-height: 1.2
    font-weight: 600
    text-align: center
    background-color: $accent-color
    border: 2px dashed #fff
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px
    z-index: 4
    text-transform: uppercase
    font-family: 'Russo One', sans-serif
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)

    &:before
      content: ''
      position: absolute
      top: -7px
      left: -7px
      width: calc(100% + 14px)
      height: calc(100% + 14px)
      border: 5px solid $accent-color
      border-top-left-radius: 35px
      border-bottom-right-radius: 35px
      z-index: -1
      background: transparent
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)

    &--white
      background-color: #fff
      border-color: $accent-color
      color: $accent-color
      &:before
        border-color: #fff

.box
  position: relative
  margin-bottom: 50px
  padding: 0
  padding-top: 10px
  background-color: $box-color
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
  -ms-transform: scale(1)
  -webkit-transform: scale(1)
  -o-transform: scale(1)
  -moz-transform: scale(1)
  transform: scale(1)
  -webkit-transition: all .4s
  -moz-transition: all .4s
  -o-transition: all .4s
  transition: all .4s
  font-size: 20px
  border-radius: 10px
  z-index: $box-z

  &:hover
    -ms-transform: scale(1.01)
    -webkit-transform: scale(1.01)
    -o-transform: scale(1.01)
    -moz-transform: scale(1.01)
    transform: scale(1.01)
    box-shadow: 0 5px 15px rgba(0,0,0,0.3)

  &:before
    content: ''
    width: 0
    height: 0
    position: absolute
    top: 0
    right: 0
    border: 30px solid
    border-top-color: $accent-color
    border-right-color: $accent-color
    border-bottom-color: transparent
    border-left-color: transparent
    border-top-right-radius: 10px

  &__title
    margin-top: 50px
    color: #3d4451
    font-size: 28px
    line-height: 1.2
    font-weight: 600
    text-align: center
    margin-bottom: 25px

  &__content
    padding: 20px 40px 40px
    color: $font-color
    p
      text-indent: 20px
      margin-bottom: 25px
      span
        color: $accent-color
    a
      color: $accent-color
      text-decoration: none!important
      &:hover
        color: darken($accent-color, 15%)
      &:active, &:focus
        color: darken($accent-color, 30%)
    strong


.home
  position: relative
  height: calc(100vh - #{$side-line-size} * 2)
  min-height: 400px
  width: 100%
  background-color: $accent-color


  h2
    position: absolute
    top: 50%
    left: 50%
    -ms-transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    padding: 0
    margin: 0
    color: #fff
    font-size: 50px

  a
    display: inline-block
    position: absolute
    bottom: 10px
    left: 50%
    -ms-transform: translate(-50%,-50%)
    -webkit-transform: translate(-50%,-50%)
    -o-transform: translate(-50%,-50%)
    -moz-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    z-index: 3
    i
      font-size: 25px
      color: #fff


.about
  position: relative
  font-family: 'Roboto Condensed', sans-serif

  &__profile
    padding: 45px 80px 40px
    span
      font-size: 20px
      display: block
      text-align: center
      margin-bottom: 30px

    h1,p
      font-size: 20px
      text-indent: 25px
      margin-bottom: 20px

    a
      display: block
      width: 200px
      margin: 70px auto 0
      padding: 10px
      text-align: center
      color: $accent-color
      border: 2px solid $accent-color
      background-color: $box-color
      -webkit-transition: all .4s
      -moz-transition: all .4s
      -o-transition: all .4s
      transition: all .4s
      border-radius: 10px
      &:hover
        color: #fff
        background-color: $accent-color
      &:focus,&:active
        background-color: darken($accent-color, 20%)
        color: #fff
      &:hover,&:focus,&:active
        text-decoration: none

  &__social
    background-color: $accent-color
    padding: 15px 0
    border-radius: 0 0 10px 10px

  &__list
    margin: 0
    padding: 0
    list-style-type: none

    &-item
      margin-bottom: 13px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      -webkit-align-items: center
      align-items: center
      strong
        display: block
        width: 150px
        float: left
        color: #333
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        text-align: right

      span
        display: block
        margin-left: 15px
        font-size: 16px
        font-weight: 400
        line-height: 1
        color: #9da0a7
        &.about-search
          display: inline-block
          padding: 3px 7px
          border-radius: 5px
          color: #fff
          margin-left: 15px
          background-color: $accent-color



  &__txt
    font-size: 24px
    line-height: 1.8
    padding: 0 10%
    margin-bottom: 20px

  .skills

    &__title
      font-size: 16px
    .progress-bar
      background-color: $accent-color

  .adv-skills


.portfolio
  padding-bottom: 130px

  a
    z-index: 6

  img
    width: 100%
    &:hover
      cursor: pointer

  .controls
    padding: 1%
    background-color: $box-color
    border-radius: 10px
    color: #eee
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
    margin-bottom: 20px
    white-space: nowrap

  label
    font-weight: 300
    margin: 0 .4em 0 0


  button
    display: inline-block
    padding: .4em .8em
    background: transparent
    border: 0
    color: $font-color
    font-size: 16px
    font-weight: 300
    border-radius: 4px
    cursor: pointer
    -webkit-transition: all .3s
    -moz-transition: all .3s
    -o-transition: all .3s
    transition: all .3s
    &:hover
      color: $accent-color

  button.active
    color: darken($accent-color, 20%)


  button:focus
    outline: 0 none


  button + label
    margin-left: 1em


  .container
    padding: 2% 2.5% 1.5%
    text-align: justify
    font-size: 0.1px
    background: $box-color
    border-radius: 10px
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
    -webkit-transition: all .3s
    -moz-transition: all .3s
    -o-transition: all .3s
    transition: all .3s
    z-index: $box-z
    &:hover
      box-shadow: 0 5px 15px rgba(0,0,0,0.3)

    -webkit-backface-visibility: hidden


  .container:after
    content: ''
    display: inline-block
    width: 100%

  .container .mix,
  .container .gap
    display: inline-block
    width: 49%


  .container .mix
    text-align: left
    background: #03899c
    margin-bottom: 2%
    display: none
    position: relative
    &:before
      content: ''
      height: 5px
      width: 0
      position: absolute
      bottom: 0
      left: 50%
      -ms-transform: translateX(-50%)
      -webkit-transform: translateX(-50%)
      -o-transform: translateX(-50%)
      -moz-transform: translateX(-50%)
      transform: translateX(-50%)
      -webkit-transition: width .3s
      -moz-transition: width .3s
      -o-transition: width .3s
      transition: width .3s
      background-color: $accent-color
    &:hover
      &:before
        width: 100.5%

  @media all and (min-width: 640px)
    .container .mix,
    .container .gap
      width: 23.5%




.contacts

  .box
    &:hover
      -ms-transform: scale(1)
      -webkit-transform: scale(1)
      -o-transform: scale(1)
      -moz-transform: scale(1)
      transform: scale(1)

  .address
    list-style-type: none
    margin-top: 20px
    padding-left: 40px

    li
      margin-bottom: 10px
      position: relative

    span
      font-weight: 700

    a, .map--toggle
      display: inline
      color: #666
      text-decoration: none
      cursor: pointer
      -webkit-transition: color .3s
      -moz-transition: color .3s
      -o-transition: color .3s
      transition: color .3s
      &:hover
        color: $accent-color


  .map
    height: 400px




.feedback
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  -webkit-flex-direction: column
  flex-direction: column
  -webkit-align-items: center
  align-items: center
  margin-bottom: 3em
  padding: 20px 30px

  input
    min-height: 30px

  input[placeholder]

  input[type="text"]
    height: 55px
    width: 100%

  input[type="submit"]
    background-color: transparent
    color: $accent-color
    -webkit-transition: all .4s
    -moz-transition: all .4s
    -o-transition: all .4s
    transition: all .4s
    width: 200px
    border-color: $accent-color
    border-radius: 10px
    &:hover
      color: #fff
      background-color: $accent-color

  textarea
    min-height: 80px
    height: 200px
    width: 100%
    resize: none

  input, textarea
    margin-bottom: 40px
    padding: .7em
    border: 2px solid #ddd
    color: $font-color
    -webkit-transition: border .5s
    -moz-transition: border .5s
    -o-transition: border .5s
    transition: border .5s
    font-size: 24px
    &:focus
      border: 2px solid $accent-color


.footer
  height: 100px
  width: 100%
  background-color: $accent-color
  display: -webkit-flex
  display: -ms-flex
  display: flex
  -webkit-align-items: center
  align-items: center
  -webkit-justify-content: center
  justify-content: center
