@import "vars"
@import "fonts"

.contact

  &__wrapper
    width: 100%
    height: 95vh
    display: flex
    justify-content: center
    align-items: center

  &__contact-form
    width: 35%
    max-width: 500px
    height: 480px

  &__col
    display: flex
    flex-direction: column
    height: 480px
    margin-bottom: 30px
    max-width: 510px

  &__social
    width: auto
    height: auto
    padding: 20px 30px
    margin-bottom: 0
    flex-grow: 1
    ul
      margin-top: 20px

  &__contacts
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    flex-grow: 1
    padding: 20px 30px 30px
    .title
      color: $accent-color
      align-self: center
      margin-bottom: auto

  &__link
    margin-bottom: 15px
    color: $accent-color
    text-decoration: none
    font-size: 1.2em
    font-family: 'Comfortaa-bold'
    position: relative

    &::after
      content: ''
      position: absolute
      bottom: -3px
      left: 0
      width: 100%
      height: 2px
      background: #ddd

.contact-form
  display: flex
  flex-direction: column
  padding: 20px 20px 30px
  font-size: 16px
  position: relative
  margin-bottom: 30px

  &__label
    margin-bottom: 8px
    padding-left: 10px

  &__username

  &__email

  &__message

  &__submit
    margin-top: 20px
    height: 40px
    background: #fff
    border: 1px solid
    font-size: 1.2em
    transition: all .3s ease-in
    cursor: pointer
    font-family: 'Comfortaa-bold'

  &__alert
    border-radius: 10px
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    position: absolute
    top: 0
    left: 0
    background: $accent-color
    color: #fff
    font-size: 1.2em

.input
  width: 100%
  height: 40px
  margin-bottom: 30px
  padding: 5px 10px
  font-size: 1em
  border: 1px solid #aaa
  font-family: Comfortaa

@media (max-width: 992px)
  .contact
    &__wrapper
      flex-direction: column
      padding-top: 70px
      height: auto
    &__contact-form
      width: 80%
    &__col
      width: 80%
    &__contacts
      margin-bottom: 30px

@media (max-width: 470px)
  .contact
    &__contact-form
      width: 100%
      margin-right: 0
    &__col
      width: 100%
    &__contacts
      font-size: 14px
      margin-right: 0
      margin-bottom: 30px
    &__social
      font-size: 14px
      margin-right: 0
