@import "vars"

body
  margin: 0
  padding: 0

.main
  width: 100%
  height: 100vh

  display: flex
  justify-content: center
  align-items: center

  position: relative

  background: $accent-color

  z-index: 0

.color-picker
  position: absolute
  top: 10px
  left: 10px

  z-index: 2

#particles-js
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  z-index: 1

.card
  z-index: 2

.content
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 2


.transition-enter
  opacity: 0.01


.transition-enter.transition-enter-active
  opacity: 1
  transition: opacity 400ms ease-in


.transition-leave
  opacity: 1


.transition-leave.transition-leave-active
  opacity: 0.01
  transition: opacity 400ms ease-in

.transition-appear
  opacity: 0.01


.transition-appear.transition-appear-active
  opacity: 1
  transition: opacity 800ms ease-in
