@media (max-width: 768px)
  .container
    width: 90vw
    padding-left: 15px
    padding-right: 15px

  .box-row
    flex-direction: column
    justify-content: center

    div.box
      margin-right: 0
