@import "vars"
@import "fonts"

.card-nav
  width: 100%
  height: 100%

  display: flex
  flex-direction: column
  flex-grow: 1

  &__link
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    position: relative

    font-family: Comfortaa
    font-size: 24px
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 0px
    transition: all .3s

    &:hover
      .card-nav__link-effect--top, .card-nav__link-effect--bottom
        height: 50%

  &__link-text
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    z-index: 0
    transition: color .3s
    &:hover
      color: #fff

  &__link-effect
    width: 100%
    height: 100%
    position: absolute

    &--top, &--bottom
      position: absolute
      left: 0
      width: 100%
      height: 0%
      background: $accent-color
      transition: height .3s

    &--top
      top: 50%
    &--bottom
      bottom: 50%
