@import "vars"
@import "fonts"

.project
  &__wrapper
    padding-top: 100px
    width: 100%
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__nav
    font-size: 30px
    margin-bottom: 30px
    width: 30%
    display: flex
    justify-content: space-between

    &-btn
      padding: 10px 30px
      text-decoration: none
      color: $accent-color
      font-size: 20px
      margin-right: 0
      &--prev
      &--next

  &__main
    display: flex
    justify-content: center
    width: 100%
  &__image
    width: 100%
    height: 100%
    &-overlay
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      border-radius: 10px
      opacity: 0
      background: $accent-color
      font-size: 30px
      color: #fff
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      text-transform: uppercase
      transition: all .3s ease-in
      &--active
        opacity: 1
    &-box
      position: relative
      padding: 10px
      width: 50%
      height: auto

  &__info
    width: 50%
    padding: 20px 30px
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column

  &__title
    color: $accent-color
    font-size: 30px
    margin: 0

  &__subtitle
    margin: 10px 0

  &__description
    flex-grow: 1
    margin-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    &-text
      margin: 0

  &__tech
    list-style-type: none
    margin: auto 0 0 0
    padding: 0
    display: flex
    justify-content: center
    &-item
      background: $accent-color
      color: #fff
      font-size: 14px
      padding: 5px 10px
      margin-right: 5px
      border-radius: 30px

  &__demo
    margin-top: auto
    margin-bottom: 20px

@media (max-width: 992px)
  .project
    &__nav
      width: 100%
    &__main
      flex-direction: column
      align-items: center

    &__image-box
      width: 100%
      height: 300px
    &__image
      object-fit: cover
      object-position: top
    &__info
      margin-top: 30px
      width: 100%

    .box
      margin-right: 0
