@import "vars"

@import "_font-awesome.sass"

.social
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flex
  display: -moz-flex
  display: flex
  height: inherit
  width: 100%
  flex-direction: column
  align-items: center
  &__list
    width: 100%

    display: -webkit-box
    display: -webkit-flex
    display: -ms-flex
    display: -moz-flex
    display: flex
    justify-content: center
    align-items: center

    padding: 0
    margin: 0

    list-style-type: none

  &__item
    margin-right: 0.5em
    box-shadow: 0px 0px 10px darken($accent-color, 10%)
    border-radius: 50%
    &:last-child
      margin-right: 0

  &__link
    width: 2em
    height: 2em
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flex
    display: -moz-flex
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    background: darken($accent-color, 15%)
    border-radius: 50%
    text-decoration: none

    &--big
      width: 4em
      height: 4em
      i.fa
        font-size: 2em

    &:hover
      background: darken($accent-color, 12%)
    &:active
      background: darken($accent-color, 18%)

    i
      font-size: 1em
