@import "vars"


.work

.projects
  display: flex
  justify-content: center

  &__wrapper
    width: 100%

  &__list
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

  &__item


.box
  padding: 10px

.item
  width: 360px
  height: 260px
  display: flex
  justify-content: space-between
  overflow: hidden
  position: relative
  transition: all .3s ease-in
  cursor: pointer
  font-size: 20px

  &__link
    width: 100%
    height: 100%
    display: flex
    text-decoration: none

  &__overlay
    width: 50px
    height: 50px
    position: absolute
    top: 0
    right: 0
    transform: rotate(45deg) translate(0, -70%)
    background: $accent-color
    opacity: 1
    transition: all .5s ease-in
    border-radius: 0
    z-index: 3
    &--active
      width: 200%
      height: 200%
      transform: rotate(0deg) translate(25%,-25%)
      border-radius: 100%
      background: rgba($accent-color, 0.5)
      opacity: .6

  &:nth-child(2n) .item__overlay
    top: 100%
  &:nth-child(3n) .item__overlay
    top: 0%


  &__img
    position: relative
    width: 100%
    height: 100%
    border-radius: 0
    background-size: cover
    transition: all .7s
    &-overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,.4)

  &__description
    height: 100%
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: flex-start
    align-items: center
    position: absolute
    top: 0
    left: 0
    padding: 0 20px
    opacity: 1
    transition: all .3s ease-in
    color: #fff
    z-index: 4

  &__title
    margin: 1em 0 .1em
    transition: all .5s ease-in

  &__text
    flex-grow: 1
    font-size: 0.75em
    transition: all .5s ease-in

  &__btn
    align-self: flex-end
    margin-bottom: 10px
    font-size: 14px
    font-family: Comfortaa
    color: #fff
    outline: none
    border: 0
    background: transparent
    cursor: pointer
    transition: all .5s ease-in

@media (min-width: 768px)
  .item
    &:nth-child(2n):hover .item__overlay
      top: 0%
      transform: rotate(0deg) translate(25%, -25%)
    &:nth-child(3n):hover .item__overlay
      top: 100%
      transform: rotate(0deg) translate(25%, -75%)
    &:hover
      box-shadow: 0px 0px 20px rgba(0, 0, 0, .2)

      z-index: 5

      .item__overlay
        width: 200%
        height: 200%
        transform: rotate(0deg) translate(25%,-25%)
        border-radius: 100%
        background: rgba($accent-color, 0.5)
        opacity: .6

      .item__description
        opacity: 1

@media (max-width: 1200px)
  .item
    width: 290px
    height: 220px
    font-size: 18px

@media (max-width: 992px)
  .item
    width: 340px
    height: 240px


@media (max-width: 768px)
  .item
    width: 100%
    height: 300px
    margin-right: 0
    font-size: 20px
    &__img
      width: 50%
      border-radius: 10px
      &-overlay
        background: rgba(0,0,0,0)
    &__description
      width: 50%
      position: relative
      opacity: 1

@media (max-width: 600px)
  .item
    height: 200px
    font-size: 16px

@media (max-width: 400px)
  .item
    &__img
      display: none

@media (min-width: 768px)
  .item
    &:hover
      .item
        &__title
          margin-top: 1em
        &__text
          opacity: 1
        &__btn
          opacity: 1
    &__title
      margin-top: 5em
    &__text
      opacity: 0
    &__btn
      opacity: 0
